PORT = 9991
URI = 
CORS_ORIGIN = http://localhost:3000

ACCESS_TOKEN_SECRET = 

ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET = 

REFRESH_TOKEN_EXPIRY = 


# Cloudinary keys
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


EMAIL = 
EMAIL_PASSWORD = 
SMTP_PORT = 
SMTP_HOST = 

NODE_ENV = development